{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Gyma-Labs-Sandbox",
            "type": "al",
            "request": "launch",
            "environmentType": "Sandbox",
            "tenant": "0381904e-e7b1-4ecc-89f1-4f5f89246c25",
            "environmentName": "TestEnvironment",
            "startupObjectId": 22,
            "breakOnError": "All",
            "breakOnRecordWrite": "None",
            "launchBrowser": true,
            "enableSqlInformationDebugger": true,
            "enableLongRunningSqlStatements": true,
            "longRunningSqlStatementsThreshold": 500,
            "numberOfSqlStatements": 10
        }

    ]
}
